# springmvc-hello-world

./: README.md  pom.xml
src/main/java/com/example/edwinek/springmvchelloworld/config/: SpringMVCHelloWorldInitialiser.java  WebConfig.java
src/main/java/com/example/edwinek/springmvchelloworld/web/: HomeController.java
src/main/java/uk/edwinek/springmvchelloworld/config/: SpringMVCHelloWorldInitialiser.java  WebConfig.java
src/main/java/uk/edwinek/springmvchelloworld/web/: HomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: home.jsp
